# renew_before_expiry = 30 days
version = 0.38.0
archive_dir = /etc/letsencrypt/archive/vpsloic.loicbertrand.net
cert = /etc/letsencrypt/live/vpsloic.loicbertrand.net/cert.pem
privkey = /etc/letsencrypt/live/vpsloic.loicbertrand.net/privkey.pem
chain = /etc/letsencrypt/live/vpsloic.loicbertrand.net/chain.pem
fullchain = /etc/letsencrypt/live/vpsloic.loicbertrand.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b48631ffcee430a7b6358a3e5ca238b2
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = standalone
