
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name pgadmin.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://localhost:8010;
    }
}
